import java.util.*;
public class MultipleCount {
    public static void main(String[] args) {
  List<Integer> numbers = Arrays.asList(1, 2, 8, 9, 12, 46, 76, 82, 15, 20, 30);
        Map<Integer, Integer> counts = new LinkedHashMap<>();  
        for (int i = 1; i <= 9; i++) {
            counts.put(i, 0);
        }

        for (int divisor = 1; divisor <= 9; divisor++) {
               int count = 0;
            for (int num : numbers) {
                if (num % divisor == 0) {
                    count++;
                }
            }
    counts.put(divisor, count);
        }
        System.out.println(counts);
    }
}
