import java.util.Scanner;
class OddSeriesPattern {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter a value: ");
        int x = sc.nextInt();  
        for (int i = 1; i <= x; i++) {
            int j = 1;
            int cnt = i;

            if (cnt % 2 == 0) {
                cnt--; 
            }
            while (cnt-- > 0) {
                System.out.print(j + " ");
                j += 2;
            }
            System.out.println(); 
        }
        sc.close();
    }
}
